
.introductionp
    margin-top: 2em
    margin-bottom: 2em
    padding-left: 1em
    padding-right: 1em
    text-align: justify
    text-justify: inter-ideograph
    line-height: 1.7em
    text-indent: 2em
    font-family: Microsoft YaHei
.introduction-zzc
    font-size: 1em
    color: #000
    margin-bottom: 1em
.introductionm
    font-size: 2em
.span
    margin-left: 1em
.inimage
    width: 200px
    height: 200px
    background-size: 100% 100%
    border-radius: 50%
    margin-bottom: 2em
.in-middle
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center