.container-home
    width: 100%
    height: 100%
.top
    width: 100%
    height: 60%
    //background-color: #3B76B2
    border: 1px solid #fff
    border-radius: 0 0 50% 50%/0 0 10% 10%
    border-top: none
    background-size: 100% 100%
    .top-title
        font-size: 3em
        color: #ffffff
        font-weight: bold
        line-height: 6em
        margin-left: 0.8em
.bottom
    margin-top: -3em
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    a
        flex: 0 0 40%