@import "@sass/variable.sass"
.content-words
    width: 100%
    height: 15%
    background-color: #F5F5F9
    border-bottom: 1px solid #dddddd
    text-align: center
.connect
    margin-left: 1em
    margin-right: 1em
    margin-top: 1em