
.pick-name
    margin-left: 2em
    font-size: 1.5em
    color: #764ABC
    margin-bottom: 1em
.pick-latin
    margin-left: 2em
    font-size: 1.3em
    color: #000
    margin-bottom: 1em
.content-hm
    letter-spacing: 0.2em
    line-height: 2em
    text-indent: 2em
    margin-left: 2em
    margin-right: 2em
    text-align: justify
    text-justify: inter-ideograph
.image
    width: 200px
    height: 200px
    display: block
    margin: 2em auto
    background-size: 100% 100%
