$bgc: #0088CC

.Retrieval,.Retrieval-1,.Retrieval-2
    width: 100%
    height: 100%
.is-none
    display: none
.Retrieval-2
    display: none

.foot-btn
    width: 100%
    display: flex
    align-items: flex-end
    position: fixed
    bottom: 0
    background-color: #fff
    .btn
        width: 40%
        height: 3em
        line-height: 3em
        text-align: center
        border: 1px solid #dddddd
        box-sizing: border-box
        border-radius: 5px
        background: #ffffff
        color: $bgc 
    .active
        background: $bgc
        color: #ffffff
    .retrieval
        width: 20%
        height: 5em
        line-height: 5em
        text-align: center
        border: 1px solid #dddddd
        box-sizing: border-box
        border-radius: 5px
        background: #764ABC
        color: #ffffff
        border-radius: 50%
.circle-image
    display: inline-block
    width: 50%
    height: 30%
    text-align: center
    margin-top: 0.5em
    .circle
        display: inline-block
        width: 80%
        height: 70%
        background: #ddd
        margin: 0 auto
        border-radius: 50%
        text-align: center
        color: #000
        background-size: 100% 100%