@import "@sass/variable.sass"
.home-nav
    display: inline-block
    width: 50%
    height: $nav-height
    background: $nav-bgc
    border: 1px solid #ddd
    box-sizing: border-box
    text-align: center
    line-height: $nav-height
    color: $nav-font-corol
    font-size: $nav-font-size
    border-radius: $nav-border-redius
    box-shadow: $nav-box-shadow
    margin-bottom: $nav-margin-bottom
    font-family: $nav-font-family