.home
    display: flex
    flex-direction: column
    max-width: 400px
    justify-content: space-around
    height: 100%
    a
        height: 20%
        border-radius: 10px
        font-size: 24px
        font-weight: bold
        text-align: center
        padding-top: 15%
        text-decoration: none
.btn1
    background-image: url('../../public/images/1.jpg')


.btn2
    background-image: url('../../public/images/2.jpg')


.btn3
    background-image: url('../../public/images/3.jpg')

.btn4
    background-image: url('../../public/images/4.jpg')