.foot-btn
    width: 100%
    display: flex
    position: fixed
    bottom: 0
    .no-active
        width: 50%
        height: 3em
        line-height: 3em
        text-align: center
        border: 1px solid #dddddd
        box-sizing: border-box
        border-radius: 5px
        background: #ffffff
        color: #0088CC
    .active
        width: 50%
        height: 3em
        line-height: 3em
        text-align: center
        border: 1px solid #dddddd
        box-sizing: border-box
        border-radius: 5px
        background: #0088CC
        color: #ffffff