/*Author: http://blog.lihailezzc.com zzc*/
/* Date: 2018.11.2*/
/* Version: 0.0.1*/
/* Description: sass全局变量*/

/* Font */
@font-face
  font-family: yhl
  src: url('../../public/fonts/yhl.ttf')

/* Home */
$nav-bgc: #0088CC
$nav-height: 12em
$nav-font-size: 1.5em
$nav-font-corol: #fff
$nav-border-redius: 10px
$nav-box-shadow: 10px 10px 5px #888888
$nav-font-family: yhl
$nav-margin-bottom: 0.5em

/* CircleImage */
