$circleBg: #ddd

.circle-image
    display: inline-block
    width: 50%
    height: 30%
    text-align: center
    margin-top: 0.5em
    .circle
        display: block
        width: 80%
        height: 70%
        background: $circleBg
        margin: 0 auto
        border-radius: 50%
        text-align: center
        color: #000
.is-hidden
    display: none