$bgc: #0088CC

.am-navbar
    margin-bottom: 3em
.help
    display: block
    width: 100%
    height: 100%
.am-popover-item
    width: 100%
    height: 2em
    .am-popover-item-container
        width: 100%
        height: 100%
    span
        display: block
        width: 100%
        height: 100%
        a
            display: block
            width: 100%
            height: 100%
            line-height: 3em
            text-align: center
            color: #ccc